{
  "name": "Nice Day PDF Jar",
  "short_name": "PDF Jar",
  "description": "Sunny, feel-good PDF tools — merge, split, reorder, rotate, numbers, watermark — all offline.",
  "start_url": "/NiceDay/",
  "scope": "/NiceDay/",
  "display": "standalone",
  "theme_color": "#ffb703",
  "background_color": "#fffdf7",
  "icons": [
    { "src": "/NiceDay/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/NiceDay/icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/NiceDay/icons/maskable-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/NiceDay/icons/maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
